# edischool

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/edischool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edischool/: AboutActivity.java  AuthenticationActivity.java  ClasseGlobal.java  DashboardFragment.java  DetailNotification.java  EdisFirebaseMessagingService.java  InnerMenuActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationFragment.java  PagerAdapter.java  SettingFragment.java  SettingsActivity.java  StudentFragment.java  TabFragment.java
app/src/main/java/com/edischool/absences/: AbsenceActivity.java  AbsenceDao.java  AbsenceRecyclerViewAdapter.java
app/src/main/java/com/edischool/bulletins/: BulletinActivity.java  BulletinDao.java  BulletinRecyclerViewAdapter.java  GradeListItemAdapter.java
app/src/main/java/com/edischool/convocations/: ConvocationActivity.java  ConvocationDao.java  ConvocationRecyclerViewAdapter.java
app/src/main/java/com/edischool/emplois/: EmploiActivity.java  EmploiDao.java  EmploiRecyclerViewAdapter.java  EmploiTableDataAdapter.java
app/src/main/java/com/edischool/exams/: ExamActivity.java  ExamRecyclerViewAdapter.java
app/src/main/java/com/edischool/finances/: FinanceActivity.java  FinanceDao.java  FinanceRecyclerViewAdapter.java
app/src/main/java/com/edischool/innermenu/: AutoFitGridLayoutManager.java  DataModel.java  InnerActivity.java  InnerBlueActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/edischool/manuelscolaires/: ManuelExpandableListAdapter.java  ManuelscolaireActivity.java  ManuelscolaireDao.java
app/src/main/java/com/edischool/messages/: MessageActivity.java  MessageDao.java  MessageRecyclerViewAdapter.java
app/src/main/java/com/edischool/news/: NewsFragment.java
app/src/main/java/com/edischool/notes/: NotesActivity.java  NotesActivityFragment.java  NotesDao.java  NotesRecyclerViewAdapter.java
app/src/main/java/com/edischool/notification/: ListeNotifications.java  NotificationDao.java  NotificationsAdapteur.java
app/src/main/java/com/edischool/pojo/: Absence.java  AbsenceListWrapper.java  Book.java  Bulletin.java  Eleve.java  Emploi.java  Exam.java  Finance.java  FinanceListWrapper.java  Grade.java  GradeBook.java  Manuelscolaire.java  Mark.java  Message.java  Note.java  Notification.java  Notifications.java  Publicite.java  PunishementListWrapper.java  Punishment.java  Student.java  TextBook.java  User.java  Week.java  WeekListWrapper.java
app/src/main/java/com/edischool/publicite/: PubAdapteur.java
app/src/main/java/com/edischool/punitions/: PunitionActivity.java  PunitionDao.java  PunitionRecyclerViewAdapter.java
app/src/main/java/com/edischool/settings/: BasePreferenceFragmentCompat.java
app/src/main/java/com/edischool/sql/: DatabaseHelper.java
app/src/main/java/com/edischool/student/: NotifyAction.java  StudentDao.java  StudentFragment.java  StudentRecyclerViewAdapter.java
app/src/main/java/com/edischool/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/edischool/timetable/: FragmentHelper.java  FragmentsTabAdapter.java  FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SundayFragment.java  ThursdayFragment.java  TimeTableActivity.java  TimeTableDao.java  TuesdayFragment.java  WednesdayFragment.java  WeekAdapter.java
app/src/main/java/com/edischool/timetable/activities/: TimeTableActivity.java
app/src/main/java/com/edischool/timetable/adapters/: FragmentsTabAdapter.java  WeekAdapter.java
app/src/main/java/com/edischool/timetable/fragments/: FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/edischool/timetable/model/: Week.java
app/src/main/java/com/edischool/user/: UserDao.java
app/src/main/java/com/edischool/utils/: ActivityUtils.java  Constante.java  DateUtils.java  EdisDividerItemDecoration.java  EdisRecyclerTouchListener.java  NetworkStateChecker.java  PicassoUtil.java  TextHelper.java  Utils.java
app/src/main/res/drawable/: bottom_line.xml  cell_shape1.xml  circle_textview.xml  ic_action_phone.xml  notificationradius.xml  present_circle.xml  rectangle_white.xml  relative_rounded_bg.xml  ripple1.xml
app/src/main/res/drawable-hdpi/: customborder1.xml  customborder2.xml
app/src/main/res/drawable-xxxhdpi/: ripple.xml
app/src/main/res/layout/: about_dialog_layout.xml  absence_item.xml  activity_absence.xml  activity_absences.xml  activity_authentication.xml  activity_bulletin.xml  activity_convocation.xml  activity_detail_notification.xml  activity_emploi.xml  activity_exam.xml  activity_finance.xml  activity_inner.xml  activity_liste_notifications.xml  activity_login.xml  activity_manuelscolaire.xml  activity_message.xml  activity_notes.xml  activity_punitions.xml  activity_settingsold.xml  activity_timetable.xml  app_bar_main.xml  bulletin_item.xml  content_main.xml  content_notes.xml  emploi_item.xml  exam_item.xml  finance_item.xml  fragment_absence_list.xml  fragment_examresultlistview.xml  fragment_examresultsubjectlistview.xml  fragment_friday.xml  fragment_home.xml  fragment_manuelscolaire.xml  fragment_monday.xml  fragment_news.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_saturday.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_manuelscolaire.xml  preference_menu.xml  student_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/edischool/: ExampleUnitTest.java
(+2 files in other folders)
