<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".bulletins.BulletinActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/openSenseTextView"
                    style="@style/compose_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/customborder1"
                    android:gravity="center"
                    android:text="Select Exam"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp" />

                <Spinner
                    android:id="@+id/spnSubject"
                    style="@style/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/customborder2"
                    android:textAlignment="center" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorLightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="3.0dip"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.0"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Subject"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="3.0dip"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.0"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Mark"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="3.0dip"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.0"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Grade"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="3.0dip"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.0"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Comment"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorLightGray" />

            <ListView
                android:id="@+id/resultsubject_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                tools:listitem="@layout/fragment_examresultsubjectlistview"
                android:layout_marginEnd="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorLightGray" />

            <include layout="@layout/fragment_examresultlistview" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>