<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selectionner une Sequence"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/spinnerSequence"
            android:entries="@array/sequence_entries"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/bulletin_item"/>

    </LinearLayout>
    <TextView
        android:id="@+id/btext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="this is 3rd view"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>