<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".convocations.ConvocationActivity"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <ImageView
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/layout_card_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:id="@+id/txt_order_date"
                            android:textSize="13sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_customer_name"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txt_order_number"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_product_status"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txt_notes"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:maxLines="4"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"

                            android:descendantFocusability="blocksDescendants"
                            android:orientation="horizontal"
                            android:layout_below="@+id/layout_card_item"
                            android:gravity="center"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/download_pdf"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="#e1e3e8"
                                android:focusable="false"
                                android:textColor="#000307"
                                android:focusableInTouchMode="true"

                                android:text="  Download PDF"
                                />
                            <!--<ImageButton-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:src="@mipmap/ic_order_download_pdf"/>-->


                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>
    </LinearLayout>