<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/dashboard_noticeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ListView
                    android:id="@+id/dashboard_messageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ListView
                    android:id="@+id/dashboard_holidayList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/grade"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/ripple1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView3"
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/grades" />

                    <TextView
                        android:id="@+id/textView5"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Marks"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timetable"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/ripple1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/timetable" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Time Table"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exam"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/ripple1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/exam" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Exams"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/messageframe"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/circle"
                            android:layout_height="@dimen/circle"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/message1" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Messages"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/messageLiner"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_64sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/notificationradius"
                        android:gravity="end"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/messageCount"

                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:gravity="end|center|top"
                            android:singleLine="true"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/result"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/ripple1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/result" />

                    <TextView
                        android:id="@+id/textView2"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Results"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attendance"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/ripple1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/attendance" />

                    <TextView
                        android:id="@+id/openSenseTextView3"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Attendance"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="3.0">

                <FrameLayout
                    android:id="@+id/noticeframe"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/punishment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView4"
                            android:layout_width="@dimen/circle"
                            android:layout_height="@dimen/circle"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/punishment" />

                        <TextView
                            android:id="@+id/openSenseTextView10"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Punishment"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noticeLiner"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_64sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/notificationradius"
                        android:gravity="end"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/noticeCount"

                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:gravity="end|center|top"
                            android:singleLine="true"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/circle"
                            android:layout_height="@dimen/circle"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/payment" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Payment"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/holidayLiner"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_64sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/notificationradius"
                        android:gravity="end"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/holidayCount"

                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:gravity="end|center|top"
                            android:singleLine="true"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/textbook"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/ripple1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/textbooks" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Textbooks"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>