<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="@dimen/margin10"
                android:paddingBottom="@dimen/margin10"
                android:id="@+id/relative_layout">

                <TextView
                    android:id="@+id/tvManuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:text="TV MANUEL"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvManuel"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:text="Auteur" />

                <TextView
                    android:id="@+id/tvAuteurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/tvSubtitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="italic"
                    android:textSize="15dp"
                    android:text="Faculte" />


                <LinearLayout
                   android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvAuteurs"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorBlack"
                    app:srcCompat="@drawable/ic_attach_money_black_24dp"
                    />
                <TextView
                    android:id="@+id/tvPrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="1000 FCFA"/>
              </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:background="#000000"
                android:id="@+id/line_divider"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingBottom="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:id="@+id/semesterInfoLinearLayout">

                <TextView
                    android:id="@+id/tvEditeurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Section"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="0.66" />
                <TextView
                    android:id="@+id/tvEdition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2019-2020"
                    android:textColor="@color/colorBlack"
                    android:layout_weight=".33"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>